<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SERVICIOS"
    android:background="#0099ff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/servicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SERVICIOS"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#ffffff"/>

</FrameLayout>