<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdificioB"
    android:background="#ed3131">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/edificioB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EDIFICIO B: FACULTAD DE CIENCIA Y TECNOLOGÍA"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

</FrameLayout>