<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sede_calle72"
    android:background="#1135a9">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/calle72"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SEDE: CALLE 72"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#ffffff"/>

</FrameLayout>