<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sede_Nogal"
    android:background="#70d3fa">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nogal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SEDE: EL NOGAL"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#ffffff"/>
</FrameLayout>