<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EDIFICIOS"
    android:background="#fc6919">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/edificios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EDIFICIOS"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

</FrameLayout>